
#full{
	width:100%;
	height:auto;
}
#header{
	width:100%;
	height:100px;
	background:#795548;
}
#logo{
	width:20%;
	height:100px;
	float: left;

}
#nav{
	width:70%;
	height:100px;
	float:left;
}

ul li{
	list-style: none;
	float:left;
	width:20%;
	height:50px;
	text-align: center;
	line-height: 50px;
	
}
a{
	text-decoration: none;
	color: black;
}
h1{
	padding: 10px;
}
#banner{
	width:100%;
	height:400px;
	
}
#f1{
	width:100%;
	height:150px;
	background-color:#795548; 
}

#welcome{
	width: 100%;
	height: auto;

}
#g1{
	width: 100%;
	height: 500px;
}
#one{
	width:33%;
	height: auto;
	float: left;
}
#two{
	width:33%;
	height: auto;
	float: left;
}
#three{
	width:33%;
	height: auto;
	float: left;
}

/*roomadmin.php----CSS STYLING */


#bg{
	background:100%;
}


td{
	color: white;
	width: 800px;
	height:40px; 
}

#form{
	width:600px;
	padding-top: 50px;
	height: auto;
}


/*admin home page*/

#header1{
	width:100%;
	height:100px;
	background-color: #00b894;
}
